# opentelemetry-dotnet

./: OpenTelemetry.sln
src/OpenTelemetry/: AssemblyInfo.cs
src/OpenTelemetry.Exporter.Prometheus.AspNetCore.Custom/: OpenTelemetry.Exporter.Prometheus.AspNetCore.Custom.csproj  PrometheusCollectionManager.cs  PrometheusSerializer.cs  PrometheusSerializerExt.cs  README.md
